MYSQL_HOST=127.0.0.1 #IP donde esta corriendo el servidor de MySQL
MYSQL_USER=root #Usuario servidor MySQL
MYSQL_PASSWORD=admin4B #Contraseña servidor MySQL
MYSQL_DB=Inicio_de_sesion_y_registro 
SECRET_KEY="0xk1fa&6$697cukrda8_52x5#wt_p9g$vu0az^x3#q+x7qm^z"